; https://coolors.co/7400b8-6930c3-5e60ce-5390d9-4ea8de-48bfe3-56cfe1-64dfdf-72efdd-80ffdb
[bar]
foreground = #80ffdb
background = #6930c3

border = #5e60ce

[date]
foreground = #80ffdb
background = #5e60ce

[battery]
charging-foreground = #80ffdb
charging-background = #5e60ce

discharging-foreground = #80ffdb
discharging-background = #5e60ce

full-foreground = #80ffdb
full-background = #5e60ce

[bspwm]
foreground = #80ffdb
background = #5e60ce

focused-foreground = #000000
focused-background = #5e60ce

occupied-foreground = #80ffdb
occupied-background = #5e60ce

empty-foreground = #80ffdb
empty-background = #5e60ce

[cpu]
foreground = #80ffdb
background = #5e60ce

[memory]
foreground = #80ffdb
background = #5e60ce

[temperature]
foreground = #80ffdb
background = #5e60ce

warn-foreground = #80ffdb
warn-background = #5e60ce

[backlight]
foreground = #80ffdb
background = #5e60ce

[pulseaudio]
muted-foreground = #80ffdb
muted-background = #5e60ce

volume-foreground = #80ffdb
volume-background = #5e60ce

[xwindow]
foreground = #80ffdb
background = #5e60ce

[network]
connected-foreground = #80ffdb
connected-background = #5e60ce

disconnected-foreground = #80ffdb
disconnected-background = #5e60ce
