nnoremap <leader>ff :Telescope find_files<CR>
nnoremap <leader>fF :Telescope git_files<CR>
nnoremap <leader>fg :Telescope live_grep<CR>
nnoremap <leader>fb :Telescope buffers<CR>
nnoremap <leader>fls :Telescope lsp_document_symbols<CR>
nnoremap <leader>flc :Telescope lsp_code_actions<CR>
nnoremap <leader>flw :Telescope lsp_workspace_symbols<CR>

nnoremap <leader>gb :Telescope git_branches<CR>
nnoremap <leader>gc :Telescope git_commits<CR>
nnoremap <leader>gbc :Telescope git_bcommits<CR>
nnoremap <leader>gs :Telescope git_status<CR>
